*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #dddbff;
  background: url(../images/bg-mobile.png);
  background-size: cover;
}

main {
  width: 80%;
  width: 300.267px;
  min-height: 400px;
}

.first-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 191px;
  padding: 40px;
  background-color: #1d2c67;
  border-radius: 10px;
  border-top-right-radius: 100px;
}

.first-card .logo {
  width: 57%;
  width: 125.55px;
  height: auto;
  max-width: 100%;
}

.first-card .icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 74%;
  width: 163px;
}

.first-card .icons-container .icon {
  height: 44px;
  width: 44px;
  padding: 10px;
  border: none;
  border-radius: 9px;
  background: #0c122c;
}

.second-card {
  position: relative;
  width: 100%;
  height: 150px;
  margin-top: 17px;
  padding: 32px;
  background-color: #1d2c67;
  border-radius: 10px;
}

.storage-left-text {
  padding-bottom: 17px;
  white-space: nowrap;
}

.storage-left-text > span {
  font-weight: 700px;
}

.progress-bar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 41px;
}

.progress-bar-container progress {
  width: 100%;
  height: 16px;
  border-radius: 24px;
  overflow: hidden;
}

.progress-bar-container .progress-indicator-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.small-card {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  width: 190px;
  height: 63px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  bottom: -33px;
  background: white;
  color: black;
  border-radius: 10px;
}

.small-card > p {
  position: relative;
  height: 58%;
  font-size: 14px;
}

.small-card > p .space-left-number {
  font-weight: 700;
  font-size: 2rem;
}

.small-card > p .place-left-text {
  position: relative;
  top: -4.5px;
}
/*# sourceMappingURL=style.css.map */